{
  "name": "ai-design-club-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd ai-design-club && npm run dev",
    "build": "cd ai-design-club && npm run build",
    "build:client": "cd ai-design-club && npm run build",
    "postinstall": "cd ai-design-club && npm install",
    "lint": "cd ai-design-club && npm run lint",
    "preview": "cd ai-design-club && npm run preview"
  },
  "workspaces": [
    "ai-design-club"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
